D:\dotnet\Day01\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\dotnet\Day01\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
D:\dotnet\Day01\obj\Debug\net8.0\Day01.AssemblyInfo.cs
D:\dotnet\Day01\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
D:\dotnet\Day01\bin\Debug\net8.0\Day01.exe
D:\dotnet\Day01\bin\Debug\net8.0\Day01.deps.json
D:\dotnet\Day01\bin\Debug\net8.0\Day01.runtimeconfig.json
D:\dotnet\Day01\bin\Debug\net8.0\Day01.dll
D:\dotnet\Day01\bin\Debug\net8.0\Day01.pdb
D:\dotnet\Day01\obj\Debug\net8.0\Day01.dll
D:\dotnet\Day01\obj\Debug\net8.0\refint\Day01.dll
D:\dotnet\Day01\obj\Debug\net8.0\Day01.pdb
D:\dotnet\Day01\obj\Debug\net8.0\Day01.genruntimeconfig.cache
D:\dotnet\Day01\obj\Debug\net8.0\ref\Day01.dll
